# Twitter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/twitter/: MyDatabase.java
app/src/main/java/com/codepath/twitter/activities/: FollowActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  TimeLineActivity.java  TweetDetailActivity.java  TweetSearchActivity.java
app/src/main/java/com/codepath/twitter/adapters/: MessageAdapter.java  TimeLineAdapter.java  TweetViewHolder.java  TweetsPagerAdapter.java  UsersAdapter.java
app/src/main/java/com/codepath/twitter/application/: TwitterApplication.java
app/src/main/java/com/codepath/twitter/databinding/: TweetDialogFragmentPresenter.java
app/src/main/java/com/codepath/twitter/fragments/: ComposeMessageFragment.java  FollowFragment.java  HomeTimelineFragment.java  MentionsTimeLineFragment.java  MessageFragment.java  SearchFragment.java  TweetDialogFragment.java  TweetsFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/twitter/helpers/: CustomBindingAdapter.java  DividerItemDecoration.java  InternetCheck.java  SnackBar.java
app/src/main/java/com/codepath/twitter/listeners/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  OnProgressListener.java
app/src/main/java/com/codepath/twitter/models/: Entities.java  ExtendEntities.java  Message.java  SearchMetaData.java  SearchResponse.java  Tweet.java  User.java  UserFollowResponse.java  Variant.java  VideoInfo.java
app/src/main/java/com/codepath/twitter/net/: TwitterClient.java
app/src/main/java/com/codepath/twitter/service/: TwitterDBSaveService.java
app/src/main/res/drawable/: arrow_down.xml  cancel.xml  twitter.xml
app/src/main/res/layout/: action_view_progress.xml  activity_follow.xml  activity_profile.xml  activity_time_line.xml  activity_tweet_detail.xml  content_timeline.xml  fragment_compose_tweet.xml  fragment_follow.xml  fragment_message.xml  fragment_tweets.xml  item_message.xml  item_tweet.xml  item_user.xml  toolbar_secondary.xml  toolbar_timeline.xml
app/src/main/res/menu/: menu_message.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
